<!DOCTYPE html>
<html>
    <head>
        <title>Pepoxtop's WebPage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Centrado">
            <h1 class="Bienvenida">¡Bienvenido a la pagina web de Pepoxtop!</h1>
        </div>
        <div class="Centrado">
            <h1 class="TXTCentrado">GIFs que me parecen chulos :3</h1>
        </div>
        <div class="Centrado">
            <img src="nyan-cat-meme.gif" alt="nyan-cat-meme">
            <img src="bae30e0c7acfec296e5a30d0a75af0f1.gif" alt="Linux">
            <img src="giphy.gif" alt="Fuego_Y_Destrucción_XD">
            <img src="banana.gif" alt="banana">
            <img src="MikeWasowsky.gif" alt="MikeWasowsky">
        </div>
    </body>
</html>
